apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: li6o7af8j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/li6o7af8j-java-quarkus-gitops